MONGODB_CONNECT_URI=mongodb+srv://anupyadav20177:zdwkpOvF7DpnzkbZ@cluster0.wyxmqal.mongodb.net/tracker
PORT=4000
BCRYPT_SECRET_KEY=thisisanewkeywhichyoucannotthinkof
JWT_SECRET_KEY=thisisanewkeywhichyoucannotthinkofbutitsdifferent